# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# set prefix t
set -g prefix C-t

#set -g default-terminal xterm
set -g default-terminal screen-256color

# set index number 1
set -g base-index 1
setw -g pane-base-index 1

# title A
unbind A
bind A command-prompt "rename-window %%"

# notifications
setw -g monitor-activity on
set -g visual-activity on

# reload settings
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# buffer
set -g buffer-limit 32
set -g history-limit 100000
set -g set-clipboard on
unbind C-j

# copy
setw -g mode-keys vi

# synchronize-pane
bind s set synchronize-panes on
bind p set synchronize-panes off

# view
set-option -g status-interval 1
set -g status-left-length 50
set -g status-left "#S(#h) | "
set -g status-right "#(date +'| '%Y/%m/%d' '%T)"
set -g status-fg white
set -g status-bg black
setw -g window-status-current-fg colour165
setw -g window-status-current-bg black
setw -g window-status-format '[#I] #W'
setw -g window-status-current-format '[#I] #W'
setw -g message-fg black
setw -g message-bg blue
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg colour165
set -g pane-active-border-bg black
setw -g automatic-rename on

# clock
setw -g clock-mode-style 24

# split -v |
unbind |
bind | split-window -h

# split -v -
unbind -
bind - split-window

# resize-pain
unbind S-Right
unbind S-Left
bind -n S-Up resize-pane -U 4
bind -n S-Down resize-pane -D 4
bind -n S-Left resize-pane -L 4
bind -n S-Right resize-pane -R 4

# move pain
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0

